<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="grampan.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WELCOME TO ONLINE WEBSITE</title>
<meta name="keywords" content="free css templates, web design, 2-column, html css" />
<meta name="description" content="Web Design is a 2-column website template (HTML/CSS) provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $().piroBox({
            my_speed: 600, //animation speed
            bg_alpha: 0.5, //background opacity
            radius: 4, //caption rounded corner
            scrollImage: false, // true == image follows the page, false == image remains in the same open position
            pirobox_next: 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
            pirobox_prev: 'piro_prev', // Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
            close_all: '.piro_close', // add class .piro_overlay(with comma)if you want overlay click close piroBox
            slideShow: 'slideshow', // just delete slideshow between '' if you don't want it.
            slideSpeed: 4 //slideshow duration in seconds(3 to 6 Recommended)
        });
    });
</script>
<!--////// END  \\\\\\\-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        
        
      
    

      
   <div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="tempaltemo_header">
    	<span id="header_icon"></span>
    	<div id="header_content">
        	<div id="site_title">
				<a href="http://www.templatemo.com" target="_parent"><img src="image/logo.png" 
                    alt="LOGO" style="height: 177px; width: 324px" /></a>            </div>
            &nbsp;</div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main_top"></div>
    <div id="templatemo_main">=<div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/webpages/Histery.aspx">History</asp:HyperLink></li>                    
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/webpages/yojana.aspx">Yojana</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin.aspx">Liberary</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/webpages/grampanchyat.aspx">Grampanchyat</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/webpages/about.aspx">About Us</asp:HyperLink></li>
              </ul>    	
            </div> <!-- end of templatemo_menu -->
        
        	<div class="sidebar_box">
            	<asp:Label ID="Label4" runat="server" Text="Hide" BackColor="Lime" 
                    Font-Bold="True" Font-Size="Large" Height="21px" Visible="False" Width="216px"></asp:Label>
               
                <div class="sb_bottom"></div>            
            </div>
            
            <div class="sidebar_box">
            	<div class="sb_title">Latest Updates</div>
                <div class="sb_content">
                
                	<div class="sb_news_box">
						<a href="#">Grampanchyat wireman vaccany.</a>
                        <span>25 September 2017</span>					
                    </div>
                    
                    <div class="sb_news_box">
						<a href="#">Notices regarding tax.</a>
                        <span>18 September 2017</span>					
                    </div>
                        
                    <a href="#"><strong>View All</strong></a>
               </div>
               
              <div class="sb_bottom"></div>  
                        
            </div>
            
            
            
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div id="templatemo_content">
        	
            <div class="content_box">
            	<h2>Web Design Company</h2>
                <a href="http://www.templatemo.com/page/1" target="_parent"><img class="image_wrapper image_fl" src="images/templatemo_image_01.jpg" alt="Image 1" /></a>
                <h5>Duis vitae velit sed dui malesuada</h5>
                <p>Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
    		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Sliquet ligula. Maecenas adipiscing  um ipsum. Pelsti lentesque vitae magna. Suspendisse a nibh tristique jus us volutpat.</p>
              <p><a href="#">Read More</a></p>
              <div class="cleaner h30"></div>
                <a href="http://www.templatemo.com/page/2" target="_parent"><img class="image_wrapper image_fl" src="images/templatemo_image_02.jpg" alt="Image 2" /></a>
              <h5>Savitae velit sed dui malesu donec</h5>
              <p> Maecenas adipiscing elementum ipsum. lentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. endisse vitae neque eget ante.</p>
              <p> <a href="#">Read More</a></p>
          </div>
            
            <div class="content_box">
            	
                <div class="col_w290 float_l">
                
                  <h2 class="title_icon why_choose_us">Why Us?</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetuer adipis cing elit. Nunc quis sem nec tellus blandit tincid unt. Duis vitae velit sed dui.</p>
                    <ul class="tmo_list">
                    	<li><a href="#">Smalesuada dignissim</a></li>
                      	<li><a href="#">Donec mollis aliquet ligula</a></li>
                      	<li><a href="#">Maecenas adipiscin</a></li>
                  	</ul>
				</div>
                
                <div class="col_w290 cw290_last float_r">
                
                  <h2 class="title_icon new_services">Standards</h2>
                    
                    <p>Nunc quis sem nec tellus blandit tincidunt. Du vitae velit sed dui malesuada dignissim. Don lis aliquet ligula. Maecenas adipiscing.</p>
					<ul class="tmo_list">
                    	<li><a href="#">Pellentesque vitae magna</a></li>
                      	<li><a href="#">Suspendisse uspendisse vitae</a></li>
                        <li><a href="#">Pellentesque dolornulla</a></li>
                  </ul>
				</div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_box last_box">
            	<h2>Web Projects</h2>
                
                <div id="gallery">
					<a href="image/shivaji.jpg" class="pirobox" title="Project 1"><img src="image/shivaji.jpg" alt="1" /></a>
                    <a href="image/banpuri.jpg" class="pirobox" title="Project 2"><img src="image/banpuri.jpg" alt="2" /></a>
                    <a href="image/banpuri2.jpg" class="pirobox" title="Project 3"><img src="image/banpuri2.jpg" lt="3" /></a>
                </div> <!-- end of Gallery -->
                
              <div class="cleaner h20"></div>    
              <a href="#"><strong>View All Photo</strong></a></div>
            
        </div>
        </asp:ContentPlaceHolder>
        <div class="cleaner"></div>    
    </div>
    
    <div id="templatemo_main_bottom">
    </div>

</div> <!-- end of wrapper -->
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
    
       
       
       
       
       
       
       


  
</body>
</html>
