<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="grampan.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WELCOME TO ONLINE WEBSITE</title>
<meta name="keywords" content="free css templates, web design, 2-column, html css" />
<meta name="description" content="Web Design is a 2-column website template (HTML/CSS) provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $().piroBox({
            my_speed: 600, //animation speed
            bg_alpha: 0.5, //background opacity
            radius: 4, //caption rounded corner
            scrollImage: false, // true == image follows the page, false == image remains in the same open position
            pirobox_next: 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
            pirobox_prev: 'piro_prev', // Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
            close_all: '.piro_close', // add class .piro_overlay(with comma)if you want overlay click close piroBox
            slideShow: 'slideshow', // just delete slideshow between '' if you don't want it.
            slideSpeed: 4 //slideshow duration in seconds(3 to 6 Recommended)
        });
    });
</script>
<!--////// END  \\\\\\\-->



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #Form1
        {
            width: 213px;
            height: 174px;
        }
    </style>
</head>
<body>
    
       
       
       
   <div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="tempaltemo_header">
    	<span id="header_icon">                                                            </span>


      


    	<div id="header_content">
        	<div id="site_title">
				<a href="#" target="_parent"><img src="image/logo.png" 
                    alt="LOGO" style="height: 177px; width: 324px" /></a>            </div>
            &nbsp;</div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main_top"></div>
    <div id="templatemo_main">
    	
        <div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/webpages/Histery.aspx">History</asp:HyperLink></li>                    
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/webpages/yojana.aspx">Yojana</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/liberay.aspx">Liberay</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/webpages/grampanchyat.aspx">Grampanchyat</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/webpages/about.aspx">About Us</asp:HyperLink></li>
              </ul>    	
            </div> <!-- end of templatemo_menu -->
        
        	<div class="sidebar_box">
                &nbsp;&nbsp;&nbsp;
               <form runat="server" visible="False">
                </form>
                <br />
                <div class="sb_content">
                	<div id="login_form">
                        <form id="SubmitLogin" runat="server">
                        <asp:Label ID="Label3" runat="server" Text="Login" BackColor="Lime" 
                            Font-Bold="True" Font-Size="X-Large" Font-Strikeout="False" ForeColor="Black" 
                            Height="23px" Width="133px"></asp:Label>
                            <p>
                                &nbsp;<asp:DropDownList 
                                    ID="DropDownList1" runat="server" Height="32px" 
                                    Width="131px">
                                    <asp:ListItem>---select---</asp:ListItem>
                                    <asp:ListItem>admin</asp:ListItem>
                                    <asp:ListItem>normal</asp:ListItem>
                                </asp:DropDownList>
                            </p>
                        <p>
                                <asp:Label ID="Label1" runat="server" Text="Username" Height="28px"></asp:Label>
                                <asp:TextBox ID="Username" runat="server"></asp:TextBox>
                            </p>
                            <p>
                                <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                                <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                            </p>
                        <asp:Button ID="Login" runat="server" Text="Login" Height="31px" 
                                onclick="Login_Click" Width="74px" />
                        </form>

                        <asp:Panel ID="Panel1" runat="server" Visible="false" Height="196px" 
                            Width="177px">
                            <form runat="server" style="background-color: #00FF00">
                            <asp:Image ID="Image1" runat="server" Height="56px" Width="83px" 
                                ImageUrl="~/image/76795-200.png" />
                            <br />
                            <br />
                            <br />
                            <asp:Label ID="message" runat="server" Height="20px" Text="Label" Width="173px"></asp:Label>
                            <br />
                            <br />
                            <asp:Button ID="Button1" runat="server" Height="43px" onclick="Button1_Click" 
                                Text="Logout" Width="122px" BackColor="#FF0066" BorderColor="Lime" 
                                BorderStyle="Solid" />
                        
                        </form>
                        </asp:Panel>

                        



					</div>                  
                </div>
                <div class="sb_bottom"></div>            
            </div>
            
            <div class="sidebar_box">
            	<div class="sb_title">Latest Updates</div>
                <div class="sb_content">
                
                	<div class="sb_news_box">
						<a href="#">Grampanchyat wireman vaccany.</a>
                        <span>25 September 2017</span>					
                    </div>
                    
                    <div class="sb_news_box">
						<a href="#">Notices regarding tax.</a>
                        <span>18 September 2017</span>					
                    </div>
                        
                    <a href="#"><strong>View All</strong></a>
               </div>
               
              <div class="sb_bottom"></div>  
                        
            </div>
            
            
            
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id="templatemo_content">
                <div class="content_box">
                    <h2>
                        Web Design Company</h2>
                    <a href="http://www.templatemo.com/page/1" target="_parent">
                    <img class="image_wrapper image_fl" src="images/templatemo_image_01.jpg" alt="Image 1" /></a>
                    <h5>
                        Duis vitae velit sed dui malesuada</h5>
                    <p>
                        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp;
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Sliquet ligula. Maecenas adipiscing  um ipsum. Pelsti lentesque vitae magna. Suspendisse a nibh tristique jus us volutpat.</p>
                    <p>
                        <a href="#">Read More</a></p>
                    <div class="cleaner h30">
                    </div>
                    <a href="http://www.templatemo.com/page/2" target="_parent">
                    <img class="image_wrapper image_fl" src="images/templatemo_image_02.jpg" alt="Image 2" /></a>
                    <h5>
                        Savitae velit sed dui malesu donec</h5>
                    <p>
                        Maecenas adipiscing elementum ipsum. lentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. endisse vitae neque eget ante.</p>
                    <p>
                        <a href="#">Read More</a></p>
                </div>
                <div class="content_box">
                    <div class="col_w290 float_l">
                        <h2 class="title_icon why_choose_us">
                            Why Us?</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipis cing elit. Nunc quis sem nec tellus blandit tincid unt. Duis vitae velit sed dui.</p>
                        <ul class="tmo_list">
                            <li><a href="#">Smalesuada dignissim</a></li>
                            <li><a href="#">Donec mollis aliquet ligula</a></li>
    Lorem ipsum dolor sit amet, consectetuer adipis cing elit. Nunc quis sem nec tellus blandit tincid unt. Duis vitae velit sed dui.</p>
                                <ul class="tmo_list">
                                    <li></li>
                                    <li><a href="#">Smalesuada dignissim</a></li>
                                    <li><a href="#">Donec mollis aliquet ligulac tellus blandit tincidunt. Du vitae velit sed dui malesuada dignissim. Don lis aliquet ligula. Maecenas adipiscing.</p>
                                        <ul class="tmo_list">
                                            <li><a href="#">Pellentesque vitae magna</a></li>
                                            <li><a href="#">Suspendisse uspendisse vitae</a></li>
                                            <li><a href="#">Pellentesque dolornulla</a></Nunc quis sem nec tellus blandit tincidunt. Du vitae velit sed dui malesuada dignissim. Don lis aliquet ligula. Maecenas adipiscing.</p>
                                                <ul class="tmo_list">
                                                    <li></li>
                                                    <li><a href="#">Pellentesque vitae magna</a></li>
                                                    <li><a href="#">Suspendisse uspendisse vitaeject 1"><img src="image/shivaji.jpg" alt="1" /></a>
                                                        <a href="image/banpuri.jpg" class="pirobox" title="Project 2">
                                                        <img src="image/banpuri.jpg" alt="2" /></a>
                                                        <a href="image/banpuri2.jpg" class="pirobox" title="Project 3">
                                                        <img src="image/banpuri2.jpg" lt="3" /></a>
                    </div>
                    <!-- end of Gallery -->
                
                    <div class="cleaner h20">
                    </div>
                    <a href="#"><strong>View All Photo</strong></a></div>
            </div>
        </asp:ContentPlaceHolder>
        <div class="cleaner"></div>    
    </div>
    
    <div id="templatemo_main_bottom">
    </div>

</div> <!-- end of wrapper -->
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
    
       
       
       
       
       
       
       
        
    
</body>
</html>

        
        